# MedicalStaff

./: MedicalStaff.sln  README.md
MedStaff.DaS.Communicator/: Dockerfile  MedStaff.DaS.Communicator.csproj
MedStaff.DaS.Communicator/Properties/: launchSettings.json
MedStaff.Infra/: MedStaff.Infra.csproj
MedStaff.PaS.Communicator/: Dockerfile  Engine.cs  MedStaff.PaS.Communicator.csproj
MedStaff.PaS.Communicator/Assembly/: .editorconfig
MedStaff.PaS.Communicator/Controllers/: PaSController.cs
MedStaff.PaS.Communicator/Properties/: launchSettings.json
MedStaff.PaS.Domain/: MedStaff.PaS.Domain.csproj
MedStaff.PaS.Domain/Interfaces/: IPaSEndPoints.cs
MedStaff.PrS.Communicator/: MedStaff.PrS.Communicator.csproj
MedStaff.ReS.Communicator/: Dockerfile  Engine.cs  MedStaff.ReS.Communicator.csproj
MedStaff.ReS.Communicator/Properties/: launchSettings.json
MedStaff.ReS.Data/: MedStaff.ReS.Data.csproj
MedicalStaff/: Engine.cs  MedicalStaff.WebService.csproj  Program.cs  StartUp.cs  WeatherForecast.cs
MedicalStaff.Tests/: Analysers.cs  MedicalStaff.Tests.csproj
MedicalStaff.WebService/: Engine.cs  MedicalStaff.WebService.csproj  appsettings.json
MedicalStaff.WebService/Assembly/: AssemblyAttributes.cs
MedicalStaff.WebService/Controllers/: PatientAccountsController.cs  PatientRecordsController.cs  PhysicianAccountsController.cs
MedicalStaff.WebService/Core/Data/: SystemDbContext.cs
MedicalStaff.WebService/Core/Helpers/Analysers/: AcountCredentialsUtility.cs  Conversions.cs  DbOperation.cs  RegularExpressionsUtility.cs
MedicalStaff.WebService/Core/Helpers/Attributes/: CPFFormat.cs  CRMFormat.cs  E164.cs
MedicalStaff.WebService/Core/Helpers/Filters/: CPFFormat.cs  CRMFormat.cs  E164.cs
MedicalStaff.WebService/Core/Helpers/Mappers/: MedicalAccountCredential.cs  PatientAccountCredential.cs
MedicalStaff.WebService/Core/Helpers/Properties/: DbOperationsStatus.cs  ExpressionType.cs  Role.cs
MedicalStaff.WebService/Core/Interfaces/: IAccountCredential.cs  IAccountCredentials.cs  IAccountService.cs  IDbOperation.cs  IMedicalAccount.cs  IMedicalAccountCredential.cs  IPatientAccount.cs  IPatientAccountController.cs  IPatientAccountCredential.cs  IPatientAccountEndPoints.cs  IPatientRecord.cs  IPatientRecordsDTO.cs  IPatientRecordsEndPoints.cs  IPhysicianAccount.cs  IPhysicianAccountController.cs  IPhysicianAccountEndPoints.cs  IRecords.cs  ISystemUser.cs
MedicalStaff.WebService/Migrations/: 20230910233902_StartUp_Migration.Designer.cs  20230910233902_StartUp_Migration.cs  20230911032612_StartUp.Designer.cs  20230911032612_StartUp.cs  SystemDbContextModelSnapshot.cs
MedicalStaff.WebService/Properties/: launchSettings.json
MedicalStaff/Assembly/: AssemblyAttributes.cs
MedicalStaff/Controllers/: MedicalPractionerAccountsController.cs  MedicalRecordsController.cs  PatientAccountsController.cs  StartUpController.cs  WeatherForecastController.cs
MedicalStaff/Core/Interfaces/: IAccountCredentials.cs  IMedicalAccountCredential.cs  IMedicalPractionerAccountController.cs  IPatientAccountController.cs  ISystemUser.cs
MedicalStaff/Models/: ErrorViewModel.cs  LoginViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
MedicalStaff/Properties/: launchSettings.json
MedicalStaff/Views/: _ViewImports.cshtml
MedicalStaff/Views/Shared/: _Layout.cshtml
MedicalStaff/Views/SignIn/: SignIn.cshtml
MedicalStaff/Views/SignUp/: SignUp.cshtml
MedicalStaff/Views/StartUp/: HomePage.cshtml
(+27 files in other folders)
